# Kafka集群消费指令集
[Kafka_Cluster]
BOOTSTRAP_SERVERS = 10.102.0.2:9092,10.102.0.12:9092,10.102.0.3:9092,10.102.0.13:9092,10.102.0.4:9092
GROUP_ID = adhoc
AUTO_OFFSET_RESET = latest
TOPIC = adhoc2

# Zabbix监控fil engine 发送心跳包
[Zabbix]
IP = 10.102.0.11
ZABBIX_PORT = 10051
USERNAME = Admin
PASSWORD = 9bdb4cf8805c6e741050697053ed8297d53274eff814304ddfe9168583a88a2a
ITEM = exec.engine.ping

# 从Fil Manager拉取文件
[Fil_Manager]
IP = 10.102.0.14
PORT = 8000

# 执行结果存储
[Fil_EXEC_MySQL]
IP = 10.102.0.14
PORT = 8066
DATABASE = fil_execute_engine
USER = root
PASSWORD = 630898019a777c984645f0b01d3fe3d4ee2bacdc1aec34995218ff8823978401

[Ansible]
SSH_USER = ipfsmain
SSH_PASSWORD = ipfsmain
SSH_SUDO_PASSWORD = ipfsmain

# 进程执行等待时间
[Data_Send]
ZABBIX = 10
EXEC = 1

# NFS的IP
NFS_IP = 10.102.0.2